<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #242b2e;
    }

    .container {
      width: 300px;
      padding: 15px;
      border-radius: 12px;
      background: linear-gradient(45deg, #db0b5f, #6f00ed);
      color: #fff;
      box-shadow: #e2e1e1 0px 10px 36px 0px, #e2e1e1 0px 0px 0px 1px;
      text-align: center;
    }

    .container img {
      width: 100%;
      border-radius: 10px;
    }

    h2 {
      font-family: "Baloo Bhai 2", cursive;
      font-weight: 700;
      margin: 10px 0;
    }

    .text {
      margin-top: 10px;
      font-family: "Baloo Bhai 2", cursive;
      font-weight: 400;
      line-height: 1.4em;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="https://images.unsplash.com/photo-1661961112835-ca6f5811d2af?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=872&q=80" alt="Sample Image" />
    <h2>This is a Sample Heading</h2>
    <div class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga perferendis quia iste nisi ea vero voluptatibus corrupti harum aliquam modi.
    </div>
  </div>
</body>
</html>
